{
  "expo": {
  "name": "nttfa2",
  "slug": "NTTFireAlarmNICET",
  "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    }
  }
}

